{"flutter":{"platforms":{"android":{"default":{"projectId":"attendance-34e2c","appId":"1:430094318601:android:585523bb9dcbaf03004cd8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendance-34e2c","configurations":{"android":"1:430094318601:android:585523bb9dcbaf03004cd8"}}}}}}